This repository is for my solution to the UVa judge problem #10816 - Travel in Desert - using Java as my language of choice and specifically using the Floyd Warshall algorithm as my choice to solve the problem.